
# Configs to connect in MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/bpmn?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest

# Credentials for login feature
spring.security.user.name= diefach
spring.security.user.password= developer